{
  "Application": {
    "PathToWorkouts": "C:\\Temp\\1\\parsed\\Workouts",
    "DryRun": true

    // Note: application token is saved in secret storage. See more info about it here: https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-5.0&tabs=windows
    // To save the key in the secret storage, run this command in the directory with your project file: dotnet user-secrets set "Strava:AccessToken" "your_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}